Name: Bob Jones
Address: easy street
Pizza Size: Large
Pop Cost: $1.25
Toppings:   Bacon,  Cheese,  Mushrooms,  Peppers,  Pepperoni,  Sausage,
Pop Brand: Pepsi
Pop Size: 1 Liter
Coupon: $3.33
Subtotal: $26.25
Tax: $2.17
Delivery fee: $2.00
Total: $27.09
                            
                            
Name: 
Address: 
Pizza Size: Small
Pop Cost: $0.99
Toppings:   Cheese,
Coupon: $0.00
Subtotal: 
Tax: 
Delivery fee: 
Total: 
                            
                            
